

<%= for cat <- @cats do %>
  <div class="card" style="width: 18rem;">
    <img src="https://cataas.com/cat" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><%= cat %></h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" phx-click="show_next" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
<% end %>

<%= live_patch "next", to: Routes.users_path(@socket, :index, page: @page + 1) %>
